pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                bat 'mvn clean'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                bat 'mvn test'
            }
        }
        stage('compile') {
            steps {
                echo 'compileing...'
                bat 'mvn compile'
            }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
              }
      }
}


		